{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api-reference",
  "plugin": [],
  "name": "VueSip API Reference",
  "includeVersion": true,
  "readme": "README.md",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Composables",
    "Providers",
    "Plugins",
    "Types",
    "Utilities",
    "Events",
    "*"
  ],
  "sort": ["source-order"],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/tests/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/playground/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false,
  "emit": "docs",
  "commentStyle": "jsdoc",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "githubPages": false,
  "hideGenerator": false,
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  }
}
