{
  "name": "vuesip-call-center-template",
  "version": "1.0.0",
  "description": "Enterprise call center agent template with AMI integration",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "catalog:",
    "vuesip": "workspace:*",
    "primevue": "^3.50.0",
    "primeicons": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
